################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=Skeleton.CSF

################# Meshes #################
mesh=res0_Krag_mod1_Head.CMF
mesh=res0_Krag_mod1_LFoot.CMF
mesh=res0_Krag_mod1_LHand.CMF
mesh=res0_Krag_mod1_LThigh.CMF
mesh=res0_Krag_mod1_Pelvis.CMF
mesh=res0_Krag_mod1_RFoot.CMF
mesh=res0_Krag_mod1_RHand.CMF
mesh=res0_Krag_mod1_RThigh.CMF
mesh=res0_Krag_mod1_Torso.CMF

################# Animations #################

################# Materials #################
material=res0_Krag_mod1_Head.CRF
material=res0_Krag_mod1_LFoot.CRF
material=res0_Krag_mod1_LHand.CRF
material=res0_Krag_mod1_LThigh.CRF
material=res0_Krag_mod1_Pelvis.CRF
material=res0_Krag_mod1_RFoot.CRF
material=res0_Krag_mod1_RHand.CRF
material=res0_Krag_mod1_RThigh.CRF
material=res0_Krag_mod1_Torso.CRF

