################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=Skeleton.CSF

################# Meshes #################
mesh=res1_Akron_Head.CMF
mesh=res1_Akron_LeftArm.CMF
mesh=res1_Akron_LeftLeg.CMF
mesh=res1_Akron_RightArm.CMF
mesh=res1_Akron_RightLeg.CMF
mesh=res1_Akron_Torso.CMF

################# Animations #################

################# Materials #################
material=res1_Akron_Head.CRF
material=res1_Akron_LeftArm.CRF
material=res1_Akron_LeftLeg.CRF
material=res1_Akron_RightArm.CRF
material=res1_Akron_RightLeg.CRF
material=res1_Akron_Torso.CRF

