################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=Skeleton.CSF

################# Meshes #################
mesh=MaxMeshBody.CMF
mesh=MaxMeshLink.CMF

################# Animations #################

################# Materials #################
material=MaxMeshBody_1.CRF
material=MaxMeshBody_2.CRF
material=MaxMeshLink.CRF

