################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=Skeleton.CSF

################# Meshes #################
mesh=res2_krag_mod2_Head.CMF
mesh=res2_Krag_mod2_LFoot.CMF
mesh=res2_krag_mod2_LHand.CMF
mesh=res2_Krag_mod2_LThigh.CMF
mesh=res2_krag_mod2_Pelvis.CMF
mesh=res2_Krag_mod2_RFoot.CMF
mesh=res2_krag_mod2_RHand.CMF
mesh=res2_Krag_mod2_RThigh.CMF
mesh=res2_Krag_mod2_Torso.CMF

################# Animations #################

################# Materials #################
material=res2_krag_mod2_Head.CRF
material=res2_Krag_mod2_LFoot.CRF
material=res2_krag_mod2_LHand.CRF
material=res2_Krag_mod2_LThigh.CRF
material=res2_krag_mod2_Pelvis.CRF
material=res2_Krag_mod2_RFoot.CRF
material=res2_krag_mod2_RHand.CRF
material=res2_Krag_mod2_RThigh.CRF
material=res2_Krag_mod2_Torso.CRF

